{
  "name": "craftline-astro-theme",
  "type": "module",
  "version": "1.0.0",
  "description": "Craftline: a fast, accessible Astro theme for local service businesses (plumbers, electricians, cleaners, contractors) with a working quote form.",
  "license": "MIT",
  "keywords": [
    "astro",
    "astro-theme",
    "astro-template",
    "tailwindcss",
    "local-business",
    "plumber",
    "contractor",
    "landing-page"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/plus-jakarta-sans": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.7",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  },
  "allowScripts": {
    "esbuild": true
  }
}
